<!DOCTYPE html>
<html>
<head>
	<title>Children's Story Revisited</title>
	<style>
		h1{
			font: bold 42px 'Poor Story', cursive;
			text-align: center;
			margin-bottom: 0px;
		}
		h2{
			margin-top: 0px;
			text-align: center;
			font: bold 36px 'Poor Story', cursive;
		}
		body{
			background-image: url(images/parchment.jpg);
			background-size: cover;
		}
		div{
			width: 500px;
			margin: auto;
			font: bold 20px 'Poor Story', cursive;
		}
		#tortoise{
			color: #008402;
		}
		#hare{
			color: #777777;
		}
		#lesson{
			text-decoration: underline;
		}
		#borderDiv{
			width: 550px;
			border: 3px solid black;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
</head>
<body>
	<div id="borderDiv"">
		<header>
			<h1>The <span id="tortoise">Tortoise</span> and The <span id="hare">Hare</span></h1>
			<h2>by Aesop</h2>
		</header>
		<div>
			<span>
				<p>
				A Hare was making fun of the Tortoise one day for being so slow. "Do you ever get anywhere?" he asked with a mocking laugh.
				</p>
				<p
		>		"Yes," replied the Tortoise, "and I get there sooner than you think. I'll run you a race and prove it."
				</p>
				<p>
				The Hare was much amused at the idea of running a race with the Tortoise, but for the fun of the thing he agreed. So the Fox, who had consented to act as judge, marked the distance and started the runners off.
				</p>
			</span>
			<span>
				<p>
					The Hare was soon far out of sight, and to make the Tortoise feel very deeply how ridiculous it was for him to try a race with a Hare, he lay down beside the course to take a nap until the Tortoise should catch up.
				</p>
				<p>
					The Tortoise meanwhile kept going slowly but steadily, and, after a time, passed the place where the Hare was sleeping. But the Hare slept on very peacefully; and when at last he did wake up, the Tortoise was near the goal. The Hare now ran his swiftest, but he could not overtake the Tortoise in time.
				</p>
				<p>
					<span id="lesson">Slow and steady wins the race.</span>
				</p>
			</span>
		</div>
	</div>
</body>
</html>