<!DOCTYPE HTML>
<html>
	<head>
		<title>Candlesticks</title>
		<link rel = "stylesheet" href = "css/cstick.css" />
		<style></style>
	</head>
		
	<body>
		<h1><span>The Candlestick Page</span></h1>
		<h2>The Place to See Candlesticks</h2>
		<h3>This material is the property of Candlesticks Incorporated</h3>

		<div>
			<ul>
				<li><a href = "index.html">Home</a></li>
				<li><a href = "index.html">About</a></li>
				<li><a href = "index.html">The Trouble With Candlesticks</a></li>
				<li><a href = "index.html">The Trouble With Candles</a></li>
				<li><a href = "index.html">The Trouble With Fire</a></li>
				<li><a href = "index.html">Navigation</a></li>
				<li><a href = "index.html">Help</a></li>
				<li><a href = "index.html">Contact</a></li>
			</ul>
			
			<p>
				<span>Candlestick</span> holders are used to hold candles.  While holding candles, the <span>candlestick</span> holders will have candles in them.  Even while the candles are burning, the <span>candlestick</span> holders will still hold them.  Wax may drip onto the <span>candlestick</span> holders but the <span>candlestick</span> holders will continue to hold the candles despite the wax.  <span>Candlestick</span> holders hold candles.
			</p>
		</div>
		
		<div>
			The content of this page is copyright &copy; Candlesticks Inc., a fictitious corporation.
		</div>
	</body>
</html>