<!DOCTYPE html>
<html>
<head>
	<title>Poker World Series</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>TEXAS HOLDEM TOURNAMENT</h1>
	<h2>SATURDAY NIGHT MARCH 20TH 2010 @ 8:30PM <br>
	12 NOTAREAL STREET FAKECITY, QU 99999</h2>
	<div id="cardbacks">
		<img src="images/cardbacks.png">
		<img src="images/cardbacks.png">
		<img src="images/cardbacks.png">
	</div>
	<h2>$50 BUY-IN FOR 1500 CHIPS <br>
		UNLIMITED REBUYS DURING THE FIRST HOUR <br>
		3000 CHIP ADD-ON AFTER THE FIRST HOUR FOR $50 <br>
		BLINDS UP EVERY 15 MINUTES
	</h2>
	<div id="tentoaDogs">
		<img src="images/tentoa.png">
		<div id="dogsRefreshments">
			<img src="images/dogs.png">
			<h3>REFRESHMENTS SERVED</h3>
		</div>
		<img src="images/tentoa.png">
	</div>
	<div id="infoTable">
		<div>
			<h2>FOR INFORMATION <br>
				CALL MR. DOE @778-330-2389 <br>
				OR EMAIL <br>
				POKERMAN@QMAIL.COM <br>
				DONTDOTHIS@WARMPOST.NET
			</h2>
		</div>
		<table>
			<tr>
				<th colspan="2" id="tableTitle">Prize Structure</th>
			</tr>
			<tr>
				<th>UP TO 8 PLAYERS</th>
				<th>TOP 2 PAID</th>
			</tr>
			<tr>
				<th>9-13 PLAYERS</th>
				<th>TOP 3 PAID</th>
			</tr>
			<tr>
				<th>14-20 PLAYERS</th>
				<th>TOP 4 PAID</th>
			</tr>
			<tr>
				<th>21-27 PLAYERS</th>
				<th>TOP 5 PAID</th>
			</tr>
			<tr>
				<th>UP TO 28 PLAYERS</th>
				<th>1 PAYOUT PER 8 PLAYERS</th>
			</tr>
		</table>
	</div>
</body>
</html>