<!DOCTYPE HTML>
<html>
	<head>
		<title>Smiley Face</title>
		<style>
			.face {
				border: 1px solid;
				width: 600px;
				height: 500px;
				text-align: center;
				border-radius: 80px;
			}
			.eyes {
				border: 1px solid;
				text-align: center;
				padding: 100px;
				border-radius: 45%;
				display: inline-block;
				margin-bottom: -30px;
			}
			.nose {
				border: 1px solid;
				width: 30px;
				height: 100px;
				line-height: 80px;
				border-radius: 15px;
				display: inline-block;
			}
			.mouth {
				border: 1px solid;
				width: 80%;
				display: inline-block;
				border-radius: 10px;
				margin-top: 15px;
			}
			hr {
				visibility: hidden;
				width: 400px;
				margin-top: 50px;
				height: 5px;
				background-color: black;
			}
			hr:hover {
				visibility: visible;
			}
			.face:hover {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="face">
			<hr />
			<div class="eyes">O</div>
			<div class="eyes">O</div><br />
			<span class="nose">..</span><br />
			<div class="mouth"><h1></h1></div>
		</div><br />
		Hover to make me blush.
	</body>
</html>