<!DOCTYPE html>
<html>
<head>
	<title>Color Changing Background</title>

	<script>
		function initialize()
		{
			red = 255;
			green = 255;
			blue = 255;
		}
		function checkLimits()
		{
			if (red > 255){
				red = 255
			}
			if (green > 255){
				green = 255
			}
			if (blue > 255){
				blue = 255
			}
			if (red < 0){
				red = 0
			}
			if (green < 0){
				green = 0
			}
			if (blue < 0){
				blue = 0
			}
		}
		function colorChange(color, varChange)
		{
			if (color == 1){
				red = red + varChange;
			} else if (color == 2){
				green = green + varChange;
			} else if (color == 3){
				blue = blue + varChange;
			}
			display();
			checkLimits();
		}
		function display()
		{
			document.body.style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
		}
	</script>
	<style>
		body{
			background-color: rgb(255, 255, 255);
		}
	</style>
</head>
<body onload="initialize();">
	<h1>Red</h1>
	<div>
		<button onclick="colorChange(1, +1);">+1</button>
		<button onclick="colorChange(1, +5);">+5</button>
		<button onclick="colorChange(1, +10);">+10</button>
		<button onclick="colorChange(1, -10);">-10</button>
		<button onclick="colorChange(1, -5);">-5</button>
		<button onclick="colorChange(1, -1);">-1</button>

	</div>
	<h1>Green</h1>
	<div>
		<button onclick="colorChange(2, +1);">+1</button>
		<button onclick="colorChange(2, +5);">+5</button>
		<button onclick="colorChange(2, +10);">+10</button>
		<button onclick="colorChange(2, -10);">-10</button>
		<button onclick="colorChange(2, -5);">-5</button>
		<button onclick="colorChange(2, -1);">-1</button>
	</div>
	<h1>Blue</h1>
	<div>
		<button onclick="colorChange(3, +1);">+1</button>
		<button onclick="colorChange(3, +5);">+5</button>
		<button onclick="colorChange(3, +10);">+10</button>
		<button onclick="colorChange(3, -10);">-10</button>
		<button onclick="colorChange(3, -5);">-5</button>
		<button onclick="colorChange(3, -1);">-1</button>
	</div>
</body>
</html>