<!DOCTYPE html>
<html>
<head>
	<title>Color Guesser</title>
	<script>
		function initialize()
		{
			r = parseInt(Math.random() * 256);
			g = parseInt(Math.random() * 256);
			b = parseInt(Math.random() * 256);
			rguess = parseInt(Math.random() * 256);
			gguess = parseInt(Math.random() * 256);
			bguess = parseInt(Math.random() * 256);
			rlogoutput = document.getElementById("redGuesses");
			glogoutput = document.getElementById("greenGuesses");
			blogoutput = document.getElementById("blueGuesses");
			rlog = ("");
			glog = ("");
			blog = ("");
		}
		function redguesser()
		{
			while (rguess !== r) {
				rguess = parseInt(Math.random() * 256);
				rlog += rguess + ", ";
			}
			while (gguess !== g) {
				gguess = parseInt(Math.random() * 256);
				glog += gguess + ", ";
			}
			while (bguess !== b) {
				bguess = parseInt(Math.random() * 256);
				blog += bguess + ", ";
			}
			display();
		}
		function display()
		{
			rlogoutput.innerHTML = rlog;
			glogoutput.innerHTML = glog;
			blogoutput.innerHTML = blog;
			document.getElementById("main").style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")"	;
		}
	</script>
</head>
<body id="main" onload="initialize();">
	<button onclick="redguesser();">Press 2 Guess!!!</button>
	<h1>Red Guesses</h1>
	<p id="redGuesses">Press the Button!</p>
	<h1>Green Guesses</h1>
	<p id="greenGuesses">Press the Button!</p>
	<h1>Blue Guesses</h1>
	<p id="blueGuesses">Press the Button!</p>
</body>
</html>