<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script>
		</script>
		<style>
      div{
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-size: 24pt;
      }
		table{
			border: thick solid black;
      width: 100%;
		}
		td{
			border: thin solid black;
			padding: 3px;
      width: 15%;
		}
    th{
      border: medium solid black;
      padding: 5px;
    }
		</style>
	</head>
	<body onload="initialize();">
		<table>
      <tr>
        <th rowspan="8"><div class="">MLB</div></th>
      </tr>
			<tr>
        <th colspan="3">American League</th>
        <th colspan="3">National League</th>
			</tr>
      <tr>
        <th>West</th>
        <th>Central</th>
        <th>East</th>
        <th>West</th>
        <th>Central</th>
        <th>East</th>
      </tr>
      <tr>
        <th>Astros</th>
        <th>Indians</th>
        <th>Yankees</th>
        <th>Dodgers</th>
        <th>Cubs</th>
        <th>Mets</th>
      </tr>
      <tr>
        <th>Athletics</th>
        <th>Twins</th>
        <th>Blue Jays</th>
        <th>Rockies</th>
        <th>Brewers</th>
        <th>Braves</th>
      </tr>
      <tr>
        <th>Mariners</th>
        <th>Tigers</th>
        <th>Red Sox</th>
        <th>Diamondbacks</th>
        <th>Cardinals</th>
        <th>Phillies</th>
      </tr>
      <tr>
        <th>Angels</th>
        <th>White Sox</th>
        <th>Rays</th>
        <th>Giants</th>
        <th>Pirates</th>
        <th>Nationals</th>
      </tr>
      <tr>
        <th>Rangers</th>
        <th>Royals</th>
        <th>Orioles</th>
        <th>Padres</th>
        <th>Reds</th>
        <th>Marlins</th>
      </tr>
		</table>
	</body>
</html>
