<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script src="utilities.js"></script>
    <script>
      function initialize()
      {
        diceTable = document.getElementById("dicetable");
        rollDice();
      }
      function rollDice()
      {
        var numRolls = getRandomInteger(25,100);
        for (var i = 0; i < numRolls; i++) {
          var dieRoll = getRandomInteger(1,6);
          var newRow = diceTable.insertRow();
          var newCell = newRow.insertCell();
          newCell.innerHTML = "Roll " + (i + 1);
          newCell = newRow.insertCell();
          newCell.innerHTML = dieRoll;
        }
      }
		</script>
		<style>
      table{
        border: thick solid grey;
        border-collapse: collapse;
        width: 25%;
      }
      th, td{
        border: thin solid black;
        padding: 8px;
        width: 50%;
      }
		</style>
	</head>
	<body onload="initialize();">
		<table id="dicetable">
      <tr>
        <th>Roll</th>
        <th>Result</th>
      </tr>
		</table>
	</body>
</html>