 <!DOCTYPE html>
<html>
<head>
	<title>My First AI</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script>
		function initialize()
		{
			userAnswer = document.getElementById("textboxAns");
			computerAnswer = document.getElementById("currentTopic");
			postiveRadioOutput = document.getElementById("postive");
			neutralRadioOutput = document.getElementById("neutral");
			negativeRadioOutput = document.getElementById("negative");
			radioBoxesOutput = document.getElementById("radioBoxes")
			questionNumber = 1;
			name = "";
			feeling = "";
			age = "";
			country = "";
		}
		function recordData()
		{
			if (questionNumber == 1 && userAnswer.value != "") {
			name = userAnswer.value;
			display(questionNumber);
			userAnswer.value = "";
			questionNumber += 1;
			radioBoxesOutput.style.visibility = "visible";
			textboxAns.style.visibility = "hidden";
			return;
			}
			if (questionNumber == 2 && postiveRadioOutput.checked || neutralRadioOutput.checked || negativeRadioOutput.checked) {
				feeling = checkFeelings();
				display(questionNumber);
				userAnswer.value = "";
				questionNumber += 1;
				textboxAns.style.visibility = "visible";
				radioBoxesOutput.style.visibility = "hidden";
				return;
			}
			if (questionNumber == 3 && userAnswer.value != "") {
				country = userAnswer.value;
				display(questionNumber);
				userAnswer.value = "";
				questionNumber += 1;
				return;
			}
			if (questionNumber == 4 && userAnswer.value != "") {
				age = userAnswer.value;
				display(questionNumber);
				userAnswer.value = "";
				questionNumber += 1;
			}
		}
		function checkFeelings()
		{
			if (postiveRadioOutput.checked) 
				return "Great"
			if (neutralRadioOutput.checked) 
				return "Alright"
			if (negativeRadioOutput.checked) 
				return "Bad"
		}
		function display(answerNumber)
		{
			if (answerNumber == 1) {
				computerAnswer.innerHTML = "Nice to meet you, " + name + "! How are you feeling today?";
			}
			if (answerNumber == 2) {
				if (feeling == "Great") 
					computerAnswer.innerHTML = "I'm glad to hear it! I'm also doing great! Where are you from?";
				if (feeling == "Alright") 
					computerAnswer.innerHTML = "Just alright today, huh? I'm feeling pretty alright myself. Where are you from?";
				if (feeling == "Bad") 
					computerAnswer.innerHTML = "Oh no! I hope you feel better soon! Where are you from?";
			}
			if (answerNumber == 3) {
				computerAnswer.innerHTML = "Ah, I've been to " + country + " before! It's beautiful there! How old are you?";
			}
			if (answerNumber == 4) {
				computerAnswer.innerHTML = "Yeah, I remember when I was your age. I'm a lot older than you think, y'know. Anyways, it was nice talking to you! I've never met a " + age + " year old from " + country + ", but I'm glad I did!";
			}
		}
	</script>
	<style>
		h1
		{
			font-family: 'Montserrat', sans-serif;
			text-align: center;
		}
		body
		{
			text-align: center;
		}
		input:focus
		{
			outline: none;
		}
		#textboxAns
		{
			text-align: center;
			width: 40%;
			height: 50px;
			border-radius: 50px;
			font-size: 25px;
			font-family: 'Montserrat', sans-serif;
			margin-top: 30px;
		}
		#radioBoxes
		{
			padding: 15px;
			font-family: 'Montserrat', sans-serif;
		}
		#submit
		{
			background-color: #e2e2e2;
			font-family: 'Montserrat', sans-serif;
			font-size: 15px;
			width: 150px;
			height: 40px;
			border-radius: 20px;
		}
	</style>
</head>
<body onload="initialize();">
	<div id="computerConvo">
		<h1 id="currentTopic">
			Hi, I'm a computer AI named <span style="color: #4285F4;">R</span><span style="color: #DB4437;" >u</span><span style="color: #F4B400;" >d</span><span style="color: #0F9D58;" >y</span><span style="color: #4285F4;">!</span> What's your name?
		</h1>
	</div>
	<input id="textboxAns" type="text">
	<div id="radioBoxes" style="visibility: hidden;">
		<input type="radio" name="feelingRadio" id="postive">Great
		<input type="radio" name="feelingRadio" id="neutral">Alright
		<input type="radio" name="feelingRadio" id="negative">Bad
	</div>
	<button id="submit" onclick="recordData();">Submit Answer</button>
</body>
</html>