<!DOCTYPE html>
<html>
<head>
	<title>My First AI</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script>
		function initialize()
		{
			userAnswer = document.getElementById("textboxAns");
			computerAnswer = document.getElementById("currentTopic");
			postiveCheck = document.getElementById("postive");
			neutralCheck = document.getElementById("neutral");
			negativeCheck = document.getElementById("negative");
			questionNumber = 1;
			name = "";
			feeling = "";
			age = "";
			country = "";
		}
		function recordData()
		{
			if (questionNumber == 1) {
			name = userAnswer.value;
			display(questionNumber);
			userAnswer.value = "";
			questionNumber += 1;
			} else if (questionNumber == 2) {
				feeling = checkFeelings();
				display(questionNumber);
				userAnswer.value = "";
				questionNumber += 1;
			} else if (questionNumber == 3) {
				country = userAnswer.value;
				display(questionNumber);
				userAnswer.value = "";
				questionNumber += 1;
			} else if (questionNumber == 4) {
				age = userAnswer.value;
				display(questionNumber);
				userAnswer.value = "";
				questionNumber += 1;
			}
		}
		function checkFeelings()
		{
			if (postiveCheck.checked) {
				postiveCheck.disabled = true;
				return "Great";
			}
			if (neutralCheck.checked) {
				neutralCheck.disabled = true;
				return "Alright";
			}
			if (negativeCheck.checked) {
				negativeCheck.disabled = true;
				return "Bad";
			}
		}
		function display(answerNumber)
		{
			if (answerNumber == 1) {
				computerAnswer.innerHTML = "Nice to meet you, " + name + "! How are you feeling today?";
			}
			if (answerNumber == 2) {
				if (feeling == "Great") 
					computerAnswer.innerHTML = "I'm glad to hear it! I'm also doing great! Where are you from?";
				if (feeling == "Alright") 
					computerAnswer.innerHTML = "Just alright today, huh? I'm feeling pretty alright myself. Where are you from?";
				if (feeling == "Bad") 
					computerAnswer.innerHTML = "Oh no! I hope you feel better soon! Where are you from?";
			}
			if (answerNumber == 3) {
				computerAnswer.innerHTML = "Ah, I've been to " + country + " before! It's beautiful there! How old are you?";
			}
			if (answerNumber == 4) {
				computerAnswer.innerHTML = "Yeah, I remember when I was your age. I'm a lot older than you think, y'know. Anyways, it was nice talking to you! I've never met a " + age + " year old from " + country + ", but I'm glad I did!";
			}
		}
	</script>
	<style>
		h1
		{
			font-family: 'Montserrat', sans-serif;
			text-align: center;
		}
		body
		{
			text-align: center;
		}
		#textboxAns
		{
			text-align: center;
		}
		#checkboxes
		{
			padding: 15px;
		}
	</style>
</head>
<body onload="initialize();">
	<div id="computerConvo">
		<h1 id="currentTopic">
			Hi, I'm a computer AI named <span style="color: #4285F4;">R</span><span style="color: #DB4437;" >u</span><span style="color: #F4B400;" >d</span><span style="color: #0F9D58;" >y</span><span style="color: #4285F4;">!</span> What's your name?
		</h1>
	</div>
	<input id="textboxAns" type="text">
	<div id="checkboxes">
		<input type="checkbox" id="postive">Great
		<input type="checkbox" id="neutral">Alright
		<input type="checkbox" id="negative">Bad
	</div>
	<button onclick="recordData();">Submit Answer</button>
</body>
</html>