<!DOCTYPE html>
<html>
<head>
	<title>Roll the Dice</title>
	<style>
		#die{
			border: 5px solid black;
			width: 300px;
			height: 300px;
			text-align: center;
			margin: 0px;
		}
		#dieFace{
			margin-top: 131.5px;
		}
	</style>
	<script>
		function initialize()
		{
			result = 0;
			amountOfOnes = 0;
			amountOfTwos = 0; 
			amountOfThrees = 0; 
			amountOfFours = 0; 
			amountOfFives = 0; 
			amountOfSixes = 0; 
			timesToRoll = 1;
			dieOutput = document.getElementById("dieFace");
			rollsOutput = document.getElementById("prevRolls");
			oneOutput = document.getElementById("oneResults");
			twoOutput = document.getElementById("twoResults");
			threeOutput = document.getElementById("threeResults");
			fourOutput = document.getElementById("fourResults");
			fiveOutput = document.getElementById("fiveResults");
			sixOutput = document.getElementById("sixResults");
			averageOutput = document.getElementById("averages");
			total = 0;
			timesRolled = 0;
			averageOfRolls = 0;
		}
		function chooseNumberOfRolls (change)
		{
			timesToRoll += change;
			if (timesToRoll <= 0) {
				timesToRoll = 0
			}
			display();
		}
		function getRandomInteger(lower, upper)
		{
			var multiplier = upper - (lower - 1);
			var rnd = parseInt(Math.random() * multiplier) + lower;
			return rnd;
		}
		function rollDice()
		{
			for (var i = 0; i < timesToRoll; i++){
				result = getRandomInteger(1, 6);
				total += result;
				timesRolled += 1;
				rollsOutput.innerHTML += result + ", ";
				if (result == 1) {
					amountOfOnes = amountOfOnes + 1;
				} else if (result == 2) {
					amountOfTwos = amountOfTwos + 2;
				} else if (result == 3) {
					amountOfThrees = amountOfThrees + 3;
				} else if (result == 4) {
					amountOfFours = amountOfFours + 4;
				} else if (result == 5) {
					amountOfFives = amountOfFives + 5;
				} else if (result == 6) {
					amountOfSixes = amountOfSixes + 6;
				}
			}
			display();
			averageRolls();
		}
		function averageRolls()
		{
			averageOfRolls = total/timesRolled;
		}
		function display()
		{
			dieOutput.innerHTML = result;
			oneOutput.innerHTML = amountOfOnes;
			twoOutput.innerHTML = amountOfTwos;
			threeOutput.innerHTML = amountOfThrees;
			fourOutput.innerHTML = amountOfFours;
			fiveOutput.innerHTML = amountOfFives;
			sixOutput.innerHTML = amountOfSixes;
			averageOutput.innerHTML = averageOfRolls;
		}
	</script>
</head>
<body onload="initialize();">
	<div onclick="rollDice();" id="die">
		<h1 id="dieFace">Roll the Die!</h1>
	</div>
	<button onclick="chooseNumberOfRolls(-10);">-10</button>
	<button onclick="chooseNumberOfRolls(-5);">-5</button>
	<button onclick="chooseNumberOfRolls(-1);">-1</button>
	<button onclick="chooseNumberOfRolls(1);">+1</button>
	<button onclick="chooseNumberOfRolls(5);">+5</button>
	<button onclick="chooseNumberOfRolls(10);">+10</button>
	<h1>Previous Rolls</h1>
	<div id="prevRolls"></div>
	<h1>Amount of Rolls</h1>
	<div>
		1: <span id="oneResults"></span> <br>
		2: <span id="twoResults"></span> <br>
		3: <span id="threeResults"></span> <br>
		4: <span id="fourResults"></span> <br>
		5: <span id="fiveResults"></span> <br>
		6: <span id="sixResults"></span> <br>
	</div>
	<h1>Average of All Rolls</h1>
	<div id="averages">0</div>
</body>
</html>