<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script src="utilities.js"></script>
    <script>
      function initialize()
      {
        diceTableOutput = document.getElementById("diceTable");
        rollTableOutput = document.getElementById("rollTable");
        rollAmountBoxOutput = document.getElementById("rollAmountBox");
        rollAmountSelectorOutput = document.getElementById("rollAmountSelector");
        rollOneOutput = document.getElementById("rollOne");
        rollTwoOutput = document.getElementById("rollTwo");
        rollThreeOutput = document.getElementById("rollThree");
        rollFourOutput = document.getElementById("rollFour");
        rollFiveOutput = document.getElementById("rollFive");
        rollSixOutput = document.getElementById("rollSix");
        meanOutput = document.getElementById("mean");
        medianOutput = document.getElementById("median");
        modeOutput = document.getElementById("mode");
        meanMedianModeTableOutput = document.getElementById("meanMedianModeTable");
        rollAmounts = [0, 0, 0, 0, 0, 0];
        allRolls = [];
        total = 0;
      }
      function rollDice()
      {
        var numRolls = rollAmountBoxOutput.value;
        if (numRolls != "") {
          for (var i = 0; i < numRolls; i++) {
          var dieRoll = getRandomInteger(1,6);
          var newRow = diceTable.insertRow();
          var newCell = newRow.insertCell();
          newCell.innerHTML = "Roll " + (i + 1);
          newCell = newRow.insertCell();
          newCell.innerHTML = dieRoll;
          allRolls.push(dieRoll);
          logRolls(dieRoll);
          total += dieRoll;
          }
          rollAmountSelectorOutput.style.display = "none";
          diceTable.style.display = "table";
          rollTable.style.display = "table";
          logMeanMedianMode();
        }
      }
      function logRolls(roll)
      {
        rollAmounts[roll - 1] += 1;
        rollOneOutput.innerHTML = rollAmounts[0];
        rollTwoOutput.innerHTML = rollAmounts[1];
        rollThreeOutput.innerHTML = rollAmounts[2];
        rollFourOutput.innerHTML = rollAmounts[3];
        rollFiveOutput.innerHTML = rollAmounts[4];
        rollSixOutput.innerHTML = rollAmounts[5];
      }
      function logMeanMedianMode()
      {
        meanOutput.innerHTML = calculateMean();
        medianOutput.innerHTML = calculateMedian();
        modeOutput.innerHTML = calculateMode();
        meanMedianModeTableOutput.style.display = "table";
      }
      function calculateMean()
      {
        var mean = total / rollAmountBoxOutput.value;
        return mean;
      }
      function calculateMedian()
      {
        allRolls.sort();
        if (allRolls.length % 2 == 1) {
          var median = allRolls[Math.round(allRolls.length / 2) - 1];
          return median;
        } else {
          var median = (allRolls[allRolls.length / 2 - 1] + allRolls[allRolls.length / 2]) / 2;
          return median;
        }
      }
      function calculateMode()
      {
        var maxRolled = Math.max(...rollAmounts);
        var indexArray = [];
        for (var i = 0; i < rollAmounts.length; i++) {
          if (rollAmounts[i] == maxRolled) {
            indexArray.push(i + 1);
          }
        }
        return indexArray;
      }
		</script>
		<style>
      body{
        background-color: black;
        color: white;
      }
      table{
        border: thick solid grey;
        border-collapse: collapse;
        width: 25%;
        margin: 10px;
        
      }
      th, td{
        border: thin solid white;
        padding: 8px;
        width: 50%;
      }
      #rollAmountSelector{
        margin-top: 10px;
        border: thick solid grey;
        border-collapse: collapse;
        width: 40%;
        padding: 15px;
        text-align: center;
      }
		</style>
	</head>
	<body onload="initialize();">
    <table id="diceTable" style="display: none;">
      <tr>
        <th>Roll</th>
        <th>Result</th>
      </tr>
		</table>
    <table id="rollTable" style="display: none;">
      <tr>
        <th>Number</th>
        <th>Amount Rolled</th>
      </tr>
      <tr>
        <th>1</th>
        <th id="rollOne">0</th>
      </tr>
      <tr>
        <th>2</th>
        <th id="rollTwo">0</th>
      </tr>
      <tr>
        <th>3</th>
        <th id="rollThree">0</th>
      </tr>
      <tr>
        <th>4</th>
        <th id="rollFour">0</th>
      </tr>
      <tr>
        <th>5</th>
        <th id="rollFive">0</th>
      </tr>
      <tr>
        <th>6</th>
        <th id="rollSix">0</th>
      </tr>
    </table>
    <table id="meanMedianModeTable" style="display: none;">
      <tr>
        <th>Mean</th>
        <th>Median</th>
        <th>Mode</th>
      </tr>
      <tr>
        <th id="mean">Mean</th>
        <th id="median">Median</th>
        <th id="mode">Mode</th>
      </tr>
    </table>
    <div id="rollAmountSelector">
      <h1>Pick a number</h1>
      <input style="width: 50%;" type="number" id="rollAmountBox">
      <button style="margin-top: 15px;" onclick="rollDice();">Submit</button>
    </div>
	</body>
</html>