<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style></style>
	<script>
		function initialize()
		{
			num1 = 8;
			num2 = 2;
			outputDiv = document.getElementById("answer");
		}
		function addNumbers()
		{
			var result = num1 + num2;
			var msg = num1 + " + " + num2 + " = " + result;
			outputDiv.innerHTML = msg;
		}
		function subtractNumbers()
		{
			var result = num1 - num2;
			var msg = num1 + " - " + num2 + " = " + result;
			outputDiv.innerHTML = msg;
		}
		function multiplyNumbers()
		{
			var result = num1 * num2;
			var msg = num1 + " x " + num2 + " = " + result;
			outputDiv.innerHTML = msg;
		}
		function divideNumbers()
		{
			var result = num1 / num2;
			var msg = num1 + " / " + num2 + " = " + result;
			outputDiv.innerHTML = msg;
		}

	</script>
</head>
<body onload = "initialize();">
	<div id="answer">
		Perform a calculation!
	</div>
	<button onclick="addNumbers();">Add the two Numbers</button>
	<button onclick="subtractNumbers();">Subtract the two Numbers</button>
	<button onclick="multiplyNumbers();">Multiply the two Numbers</button>
	<button onclick="divideNumbers();">Divide the two Numbers</button>
</body>
</html>