<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
		function initialize()
		{
			alert("Hello World");
		}
		function alertZero()
		{
			alert("Zero");
		}
		function alertOne()
		{
			alert("One");
		}
		function alertTwo()
		{
			alert("Two");
		}
		function alertThree()
		{
			alert("Three");
		}
		function alertFour()
		{
			alert("Four");
		}
		function alertFive()
		{
			alert("Five");
		}
		function alertSix()
		{
			alert("Six");
		}
		function alertSeven()
		{
			alert("Seven");
		}
		function alertEight()
		{
			alert("Eight");
		}
		function alertNine()
		{
			alert("Nine");
		}
		function alertTen()
		{
			alert("Ten");
		}
	</script>
</head>
<body onload="initialize();">
	<button onclick = "alertZero();">Click Me!</button>
	<button onclick="alertOne(); alertZero();">1</button>
	<button onclick="alertTwo(); alertOne(); alertZero();">2</button>
	<button onclick="alertThree(); alertTwo(); alertOne(); alertZero();">3</button>
	<button onclick="alertFour(); alertThree(); alertTwo(); alertOne(); alertZero();">4</button>
	<button onclick="alertFive(); alertFour(); alertThree(); alertTwo(); alertOne(); alertZero();">5</button>
	<button onclick="alertSix(); alertFive(); alertFour(); alertThree(); alertTwo(); alertOne(); alertZero();">6</button>
	<button onclick="alertSeven(); alertSix(); alertFive(); alertFour(); alertThree(); alertTwo(); alertOne(); alertZero();">7</button>
	<button onclick="alertEight(); alertSeven(); alertSix(); alertFive(); alertFour(); alertThree(); alertTwo(); alertOne(); alertZero();">8</button>
	<button onclick="alertNine(); alertEight(); alertSeven(); alertSix(); alertFive(); alertFour(); alertThree(); alertTwo(); alertOne(); alertZero();">9</button>
	<button onclick="alertTen(); alertNine(); alertEight(); alertSeven(); alertSix(); alertFive(); alertFour(); alertThree(); alertTwo(); alertOne(); alertZero();">10</button>
</body>
</html>