<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
		function initialize()
		{
			counter = 0;
			counterOutput = document.getElementById("counterout");
			negativesToggle = document.getElementById("displaytoggle");
			negatives = true;
		}
		function counterUp()
		{
			counter = counter + 1;
			if (counter > 10){
				counter = 10;
			}
			display();
		}
		function counterDown()
		{
			counter = counter - 1;
			if (negatives == false){
				if (counter < 0){
					counter = 0;
				}
			}
			display();
		}
		function display()
		{
			counterOutput.innerHTML = counter;
		}
		function togglenum()
		{
			if (negatives == true){
				if (counter < 0){
					counter = 0;
				}
				negatives = false;
				negativesToggle.innerHTML = "Negatives: Off";
			} else {
				if (negatives == false){
					negativesToggle.innerHTML = "Negatives: On";
					negatives = true;
				}
			}
				display();
		}
	</script>
</head>
<body onload="initialize();">
	Counter: <span id="counterout">0</span>
	<button onclick="counterUp();">Up</button>
	<button onclick="counterDown();">Down</button>
	<button id="displaytoggle" onclick="togglenum();">Negatives: On</button>
</body>
</html>